# .env.staging — Staging environment
# Uses staging.aldous.info. Requires /etc/hosts for local testing:
#   127.0.0.1 staging.aldous.info
# All ports offset +2 from dev for concurrent stacks.
# Run: make staging-up

# ── Host port mapping ──────────────────────────────────────────────────────
WEB_HTTP_PORT=82
PLATFORM_API_PORT=3003
MAILPIT_SMTP_PORT=1027
MAILPIT_UI_PORT=8027
OTEL_GRPC_PORT=4327
OTEL_HTTP_PORT=4328
OTEL_HEALTH_PORT=13143
LOCALSTACK_PORT=4568
PGADMIN_PORT=5052
POSTGRES_PORT=5435
REDIS_PORT=6381
WIREMOCK_PORT=8087
KEYCLOAK_PORT=8092
CLICKHOUSE_HTTP_PORT=8126
MINIO_API_PORT=9020
MINIO_CONSOLE_PORT=9021
CLICKHOUSE_NATIVE_PORT=9004
SENTRY_PORT=9062
SONAR_PORT=9066

# ── Domain configuration ───────────────────────────────────────────────────
APEX_DOMAIN=staging.aldous.info
KC_HOSTNAME=https://staging.aldous.info/kc
APP_BASE_URL=http://staging.aldous.info
PLATFORM_API_URL=http://staging.aldous.info
MINIO_BROWSER_REDIRECT_URL=https://staging.aldous.info/minio
MAILPIT_ROOT_URL=/mailpit
SONAR_HOST_URL=http://localhost:9066

# ── Session / auth ─────────────────────────────────────────────────────────
LOCAL_FIXTURE_SESSION=
SESSION_COOKIE_SECURE=false
KEYCLOAK_CLIENT_SECRET=local-dev-bff-secret
KEYCLOAK_REALM=platform-staging
