# .env.staging — Staging environment
# Uses staging.aldous.info. Requires /etc/hosts entry for local testing:
#   127.0.0.1 staging.aldous.info
# Separate ports from dev/test to enable concurrent stacks.
# Run: ENV=staging make staging-up

# ── Host port mapping ──────────────────────────────────────────────────────
WEB_HTTP_PORT=82
PLATFORM_API_PORT=3003
POSTGRES_PORT=5435
REDIS_PORT=6381
CLICKHOUSE_HTTP_PORT=8126
CLICKHOUSE_NATIVE_PORT=9004
MINIO_API_PORT=9020
MINIO_CONSOLE_PORT=9021
MAILPIT_SMTP_PORT=1027
MAILPIT_UI_PORT=8027
OTEL_GRPC_PORT=4327
OTEL_HTTP_PORT=4328
OTEL_HEALTH_PORT=13143
KEYCLOAK_PORT=8092

# ── Domain configuration ───────────────────────────────────────────────────
APEX_DOMAIN=staging.aldous.info
KC_HOSTNAME=https://staging.aldous.info/kc
APP_BASE_URL=http://staging.aldous.info
PLATFORM_API_URL=http://staging.aldous.info
MINIO_BROWSER_REDIRECT_URL=https://staging.aldous.info/minio
MAILPIT_ROOT_URL=/mailpit

# ── Session / auth ─────────────────────────────────────────────────────────
LOCAL_FIXTURE_SESSION=
SESSION_COOKIE_SECURE=false
KEYCLOAK_CLIENT_SECRET=local-dev-bff-secret
KEYCLOAK_REALM=platform-staging
