# docker/caddy/Caddyfile.external
#
# External-facing Caddy — listens on port 80 (host network).
# Receives Cloudflare-terminated HTTP traffic (Flexible SSL).
# Routes by Host header to per-environment internal Caddies.
#
# Internal Caddies (each serves its own SPA + tool proxy + API route):
#   staging.aldous.info ──► localhost:82 (staging internal Caddy)
#   aldous.info         ──► localhost:83 (prod internal Caddy)
#
# The internal Caddy on each environment handles SPA serving, Keycloak proxy,
# forward auth, and tool subdomain routing. The external Caddy is a pure
# reverse-proxy routing layer — no SPA files, no tool routing logic.
#
# TLS: Cloudflare terminates HTTPS. Caddy receives plain HTTP on :80.
# X-Forwarded-Proto: {scheme} resolves to "https" for Cloudflare traffic
#   because trusted_proxies includes Cloudflare edge IPs.

# ---------------------------------------------------------------------------
# Global options
# ---------------------------------------------------------------------------
{
	servers {
		# Trust Cloudflare IPs so {scheme} reflects the original client scheme.
		# Private ranges cover Docker and host-local networking.
		trusted_proxies static \
			127.0.0.1/8 \
			::1/128 \
			10.0.0.0/8 \
			172.16.0.0/12 \
			192.168.0.0/16 \
			103.21.244.0/22 \
			103.22.200.0/22 \
			103.31.4.0/22 \
			104.16.0.0/13 \
			104.24.0.0/14 \
			108.162.192.0/18 \
			131.0.72.0/22 \
			141.101.64.0/18 \
			162.158.0.0/15 \
			172.64.0.0/13 \
			173.245.48.0/20 \
			188.114.96.0/20 \
			190.93.240.0/20 \
			197.234.240.0/22 \
			198.41.128.0/17 \
			2400:cb00::/32 \
			2606:4700::/32 \
			2803:f800::/32 \
			2405:b500::/32 \
			2405:8100::/32 \
			2a06:98c0::/29 \
			2c0f:f248::/32
	}
}

# ---------------------------------------------------------------------------
# Production — aldous.info (port 83 internal Caddy)
# ---------------------------------------------------------------------------
# Routing uses `handle` blocks (ordered, mutually exclusive, first match wins),
# so the mock-idp.* hosts are matched BEFORE the *.staging / *.aldous wildcards
# below, which would otherwise swallow them.
:80 {
	# Access logging (ADR-ACT-0283): the front door (Cloudflare -> external-caddy)
	# previously logged nothing per-request, leaving a blind spot for routing/5xx
	# diagnosis. Emit structured JSON to stdout so requests are visible in Loki via
	# the Alloy docker pipeline (host, uri, status, duration, the real client IP from
	# trusted_proxies). INFO level keeps it to one line per request.
	log {
		output stdout
		format json
		level INFO
	}

	# =========================================================================
	# NON-PRODUCTION mock IdP fixture (ADR-ACT-0157)
	# -------------------------------------------------------------------------
	# mock-idp.staging.* can reverse-proxy the staging PER-ENV mock-oidc fixture for
	# non-production validation only. Production mock-idp.aldous.info was removed
	# when prod switched to AUTH_PROVIDER_MODE=real.
	#
	#   * These are MOCK identity providers — never real Google/Microsoft/Apple.
	#   * Never put real provider credentials behind these hosts.
	#   * The production host has no route here; requests fall through to normal
	#     production routing and must not reach mock-oidc.
	# =========================================================================
	# Staging mock-idp — NOT ACTIVE until Cloudflare TLS covers the second-level
	# wildcard. mock-idp.staging.aldous.info is under *.staging.aldous.info, which
	# Cloudflare Universal SSL does NOT cover; it needs a paid Advanced Certificate
	# for *.staging.aldous.info (ADR-ACT-0190). The route below is ready for when
	# that cert + DNS exist and staging flips MOCK_OIDC_PUBLIC_URL to this host;
	# until then staging uses host-local mode (MOCK_OIDC_PUBLIC_URL=localhost:9082).
	@mock_idp_staging host mock-idp.staging.aldous.info
	handle @mock_idp_staging {
		reverse_proxy localhost:9082 {
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto https
		}
	}

	# Staging — staging.aldous.info -> localhost:82 (staging internal Caddy)
	# X-Forwarded-Proto is hardcoded https: these domains are ALWAYS behind
	# Cloudflare which terminates TLS. {scheme} here is always http (external
	# Caddy receives plain HTTP from Cloudflare) so it cannot be used.
	@staging host staging.aldous.info *.staging.aldous.info
	handle @staging {
		reverse_proxy localhost:82 {
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto https
		}
	}

	# Production — aldous.info -> localhost:83 (prod internal Caddy)
	@prod host aldous.info *.aldous.info
	handle @prod {
		reverse_proxy localhost:83 {
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto https
		}
	}
}
