// Grafana Alloy config for platform log collection.
// Discovers containers belonging to this environment's compose project,
// parses Pino JSON fields, and forwards to the co-located Loki instance.
//
// Isolation: each environment (react-dev, react-test, react-staging, react-prod)
// runs its own Alloy container. COMPOSE_PROJECT_FILTER env var controls which
// Docker project labels are accepted, ensuring logs from different environments
// never mix even when all four stacks run concurrently.
//
// Label policy (ADR-0035):
//   LOW-cardinality → Loki labels:    service, environment, level
//   HIGH-cardinality → structured metadata (searchable via `| json | field="v"`,
//     never indexed labels): requestId, traceId, spanId, actorId, tenantId,
//     organisationId, route, path, method, status, durationMs, operationName,
//     errorCode. Promoting any of these to a label causes Loki index bloat.

logging {
  level  = "warn"
  format = "logfmt"
}

// --- Container discovery ---------------------------------------------------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "platform_containers" {
  targets = discovery.docker.containers.targets

  // Keep only containers from this environment's compose project(s).
  // COMPOSE_PROJECT_FILTER is a regex set per-environment in .env.<env>:
  //   dev:     "react(-dev)?"       — matches Tilt project "react" and wrapper "react-dev"
  //   test:    "react-test"
  //   staging: "react-staging"
  //   prod:    "react-prod"
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = sys.env("COMPOSE_PROJECT_FILTER")
    action        = "keep"
  }

  // Strip leading slash from container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  // Use compose service name as the primary service label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Inject the platform environment from compose env
  rule {
    target_label = "environment"
    replacement  = sys.env("PLATFORM_ENV")
  }
}

// --- Log collection and processing ----------------------------------------

loki.source.docker "platform_stdout" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.platform_containers.output
  forward_to = [loki.process.platform_logs.receiver]
}

loki.process "platform_logs" {
  // Parse Pino JSON log lines
  stage.json {
    expressions = {
      level          = "level",
      time           = "time",
      msg            = "msg",
      requestId      = "requestId",
      traceId        = "traceId",
      spanId         = "spanId",
      actorId        = "actorId",
      tenantId       = "tenantId",
      organisationId = "organisationId",
      operation      = "operation",
      operationName  = "operationName",
      method         = "method",
      route          = "route",
      path           = "path",
      status         = "status",
      durationMs     = "durationMs",
      errorCode      = "errorCode",
      errName        = "err.name",
    }
  }

  // Low-cardinality Loki labels
  stage.labels {
    values = {
      level       = "",
      service     = "",
      environment = "",
    }
  }

  // High-cardinality fields as structured metadata (not labels)
  stage.structured_metadata {
    values = {
      requestId      = "",
      traceId        = "",
      spanId         = "",
      actorId        = "",
      tenantId       = "",
      organisationId = "",
      operationName  = "",
      method         = "",
      route          = "",
      path           = "",
      status         = "",
      durationMs     = "",
      errorCode      = "",
      errName        = "",
    }
  }

  forward_to = [loki.write.platform_loki.receiver]
}

// --- Loki write target ----------------------------------------------------

loki.write "platform_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  // platform label is per-environment so Grafana queries can filter by env
  // even if multiple Loki instances share a dashboard template.
  external_labels = {
    platform = sys.env("PLATFORM_ENV"),
  }
}

// --- Browser-side diagnostics (Grafana Faro) — ADR-0074 -------------------
//
// Receives real-user telemetry from the React app's Faro Web SDK (errors,
// unhandled rejections, Web Vitals, page views, session metadata). The browser
// POSTs to the SAME-ORIGIN path /faro/collect, which Caddy reverse-proxies to
// this receiver's /collect endpoint on :12347. No traces output is wired (the
// SDK ships browser diagnostics as logs/events only); distributed tracing is a
// documented follow-up behind the same receiver.

faro.receiver "browser" {
  server {
    listen_address       = "0.0.0.0"
    listen_port          = 12347
    cors_allowed_origins = ["*"] // reached only via the same-origin Caddy proxy
  }

  // Browser signals become Loki log lines, labelled per-environment alongside the
  // server-side Pino logs (kind=exception|measurement|event|log, plus app metadata).
  // Browser spans go to the collector -> Tempo, joining the server-side traces.
  output {
    logs   = [loki.process.faro_logs.receiver]
    traces = [otelcol.exporter.otlp.browser_traces.input]
  }
}

// Forward browser spans to the environment's otel-collector (OTLP/gRPC), which
// batches and exports them to Tempo alongside the platform-api server spans
// (ADR-ACT-0284).
otelcol.exporter.otlp "browser_traces" {
  client {
    endpoint = "otel-collector:4317"
    tls {
      insecure = true
    }
  }
}

loki.process "faro_logs" {
  // Low-cardinality Loki labels: mark the source so dashboards can split browser
  // RUM from server logs; environment mirrors the server pipeline.
  stage.static_labels {
    values = {
      service     = "react-enterprise-app",
      source      = "faro",
      environment = sys.env("PLATFORM_ENV"),
    }
  }

  forward_to = [loki.write.platform_loki.receiver]
}
